# local URLs (mainly use for adding selectors)
BASE_URL=http://localhost:3000

# Staging env URL
BASE_URL=https://controlleopard.furiousapi.com
BASE_URL=https://controlpuma.furiousapi.com
BASE_URL=https://controljaguar.furiousapi.com
BASE_URL=https://controlsealion.furiousapi.com
BASE_URL=https://controlbear.furiousapi.com
BASE_URL=https://controltiger.furiousapi.com
BASE_URL=https://controlwhale.furiousapi.com

# Credentials to CMS Admin for specific env  (e.g. Tiger) for Pulsate in Pulsate, which would send notifications
USER_EMAIL_ADMIN=''
USER_PASSWORD_ADMIN=''
ADMIN_ACCESS_TOKEN=

# Credentials to CMS Admin/Receiver for specific env  (e.g. Tiger) for Pulsate in Pulsate, which would receive InnApp notifications
USER_EMAIL_RECEIVER_IN_APP=''
USER_PASSWORD_RECEIVER_IN_APP=''

# Credentials to CMS Admin/Receiver for specific env  (e.g. Tiger) for Pulsate in Pulsate, which would receive Feeds notifications (different from InApp)
USER_EMAIL_RECEIVER_FEEDS=''
USER_PASSWORD_RECEIVER_FEED=''
