BASE_URL=https://controltiger.furiousapi.com

# Credentials to CMS Admin for specific env  (e.g. Tiger) for Pulsate in Pulsate, which would send notifications
USER_LOGIN_ADMIN=piotr_tiger_web_sdk_app
USER_PASSWORD_ADMIN=Pulsate1234!
ADMIN_ACCESS_TOKEN=2af2e5517ebb116fa8ff0271a575999ded02e4a3eeb0caa2fcd206141a918332

# Credentials to CMS Admin/Receiver for specific env  (e.g. Tiger) for Pulsate in Pulsate, which would receive InnApp notifications
USER_LOGIN_RECEIVER_IN_APP='piotr_tiger_playwright'
USER_PASSWORD_RECEIVER_IN_APP='Pulsate1234'

# Credentials to CMS Admin/Receiver for specific env  (e.g. Tiger) for Pulsate in Pulsate, which would receive Feeds notifications (different from InApp)
USER_LOGIN_RECEIVER_FEEDS='piotr_tiger_playwright'
USER_PASSWORD_RECEIVER_FEED='Pulsate1234'

